# PwdManager

./: PwdManager.sln  README.md
Proto/: data_channel.proto  notification.proto
PwdManager.Shared/: Access.cs  Operation.cs
PwdManager.Shared/Data/: ApiUser.cs  ApiUserCoffre.cs  Coffre.cs  CoffreLog.cs  Entree.cs  EntreeHistory.cs  GrpcDbContext.cs
PwdManager.Shared/Dtos/: PasswordModel.cs
PwdManager.Shared/Dtos/CoffreLogs/: CoffreLogDto.cs  CoffreLogNotificationData.cs
PwdManager.Shared/Dtos/Coffres/: CoffreCreateDto.cs  CoffreEntreeReadOnlyDto.cs  CoffreLogReadOnlyDto.cs  CoffreUpdateDto.cs
PwdManager.Shared/Dtos/EntreeLogs/: EntreeLogDto.cs  EntreeLogNotificationData.cs
PwdManager.Shared/Dtos/Entrees/: EntreeDto.cs  EntreeReadModel.cs
PwdManager.Shared/Dtos/UserCoffres/: UserCoffreDto.cs
PwdManager.Shared/TableInfos/: BaseNotification.cs  CompleteCoffreLogNotification.cs  CompleteEntreeHistoryNotification.cs
PwdManager.chromium/: App.razor  Program.cs  PwdManager.chromium.csproj  README.md  _Imports.razor
PwdManager.chromium/Pages/: Index.razor  Options.razor  Popup.razor
PwdManager.chromium/Properties/: launchSettings.json
PwdManager.chromium/Services/: ApiAuthenticationStateProvider.cs  KeyService.cs  KeyVaultObject.cs  LocalStorage.cs
PwdManager.chromium/Shared/: DialogPwd.razor  FalconSelect.razor  MainLayout.razor  SafeDetailDialog.razor
PwdManager.chromium/wwwroot/: BackgroundWorker.js  appsettings.json  index.html  manifest.json
PwdManager.chromium/wwwroot/css/: app.css  fa.css
PwdManager.chromium/wwwroot/js/: common.js  cryptoProcess.js  login.js  msal-browser.min.js
PwdManager.notif/: Program.cs  PwdManager.notif.csproj  appsettings.json
PwdManager.notif/Properties/: launchSettings.json
PwdManager.notif/Services/: CounterService.cs  NotificationerService.cs
PwdManager.spa/: App.razor  Porgram.cs  Program.cs  PwdManager.spa.csproj  _Imports.razor
PwdManager.spa/Enums/: ConnectionTypeEnum.cs  FileTransferStateEnum.cs  HashTypeEnum.cs  PlatformEnum.cs  SignTypeEnum.cs
PwdManager.spa/HashCheckService/: HashServiceFactory.cs  HashServiceMD5.cs  HashServiceSHA1.cs  HashServiceSHA256.cs  IHashService.cs
PwdManager.spa/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PwdManager.spa/Models/: ApiResult.cs  FileTransferInfo.cs  HashAndSalt.cs
PwdManager.spa/Pages/: AttributeTable.razor  Counter.razor  Counter.razor.cs  DetailSafe.razor  DetailSafe.razor.cs  Entry.razor  Entry.razor.cs  Entry.razor.js  EntryNotif.razor  FileTransfer.razor  FileTransferReceiver.razor  FileTransferSender.razor  Home.razor  LogView.razor  LogView.razor.cs  ManageAccess.razor  ManageAccess.razor.cs  Safe.razor  Safe.razor.cs  Safe.razor.css  SafeAdvance.razor  SafeAdvance.razor.cs  SafeAdvance.razor.js  SafeCreate.razor  SafeCreate.razor.cs  SafeCreate.razor.js  SafeGetAsync.razor  SafeOperationNotif.razor  SafeOperationNotif.razor.cs  ScanCode.razor  ScanCode.razor.cs  User.razor  VaultNotif.razor
PwdManager.spa/Properties/: launchSettings.json  serviceDependencies.local.json
PwdManager.spa/Provider/: ApiAuthenticationStateProvider.cs
PwdManager.spa/Services/: BaseService.cs  CoffreService.cs  EntreeService.cs  IBaseService.cs  ICoffreService.cs  IEntreeService.cs  IUserService.cs  KeyService.cs  UserService.cs
PwdManager.spa/Shared/: AppComponentBase.cs  FaIconSelect.razor  FaIconSelect.razor.cs  LoginDisplay.razor  SearchBarItem.razor
PwdManager.spa/Shared/Dialogs/: DialogEntry.razor  DialogLoading.razor  DialogLoading.razor.css  DialogOk.razor  DialogPwd.razor  DialogPwd.razor.css  DialogRemoveVault.razor
PwdManager.spa/Utilities/: LocalStorage.cs  PasswordChecks.cs
PwdManager.spa/wwwroot/: README.md  appsettings.json  index.html  manifest.webmanifest
PwdManager.spa/wwwroot/css/: app.css  fa.css
PwdManager.spa/wwwroot/js/: common.js  crypto-js-inner.js  crypto-js.js  file-transfer.js  localStorage.js  pushNotifications.js  symmetricalKey.js
PwdManager.srv/: Program.cs  PwdManager.srv.csproj  PwdManager.srv.http
PwdManager.srv/Configs/: Appsettings.cs  MapperConfig.cs
PwdManager.srv/Contracts/: IAuthorizationRepo.cs  IBaseRepo.cs  ICoffreLogRepo.cs  ICoffreRepo.cs  IEntreeLogRepo.cs  IEntreeRepo.cs  IUserCoffreRepo.cs  IUserRepo.cs
PwdManager.srv/Controllers/: AccessManageController.cs  CoffreController.cs  CoffreLogController.cs  EntreeController.cs  EntreeHistoryController.cs  UserController.cs
PwdManager.srv/Data/: PwdDbContext.cs
PwdManager.srv/Hubs/: FileTransferHub.cs
PwdManager.srv/Migrations/: 20240315131324_init.Designer.cs  20240315131324_init.cs  PwdDbContextModelSnapshot.cs
PwdManager.srv/Models/FileTransfer/: ConnectionDetail.cs
PwdManager.srv/Properties/: launchSettings.json
PwdManager.srv/Services/: AuthorizationRepo.cs  CoffreLogRepo.cs  CoffreRepo.cs  EntreeLogRepo.cs  EntreeRepo.cs  UserCoffreRepo.cs  UserRepo.cs
