<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <RunAOTCompilation>true</RunAOTCompilation>
	  <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <UserSecretsId>b4d81756-93c3-4880-b9bf-9c7097c2b21d</UserSecretsId>

  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="BlazorTypewriter" Version="1.1.0" />
	  <PackageReference Include="BootstrapBlazor" Version="8.3.3" />
	  <PackageReference Include="BootstrapBlazor.Markdown" Version="8.0.0" />
    <PackageReference Include="BootstrapBlazor.WebAPI" Version="8.0.4" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Core.Api" Version="2.61.0" />
	  <PackageReference Include="Grpc.Net.Client.Web" Version="2.61.0" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.61.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="8.0.2" />
	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.4.0" />
	<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
	<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	<PackageReference Include="JiuLing.CommonLibs" Version="1.6.7" />
	<PackageReference Include="Markdig" Version="0.35.0" />
    <PackageReference Include="MudBlazor" Version="6.16.0" />
	<PackageReference Include="MudBlazor.Markdown" Version="0.1.3" />
	<PackageReference Include="ZXingBlazor" Version="1.1.4" />
  	<PackageReference Include="Densen.Extensions.BootstrapBlazor" Version="*" />
	<PackageReference Include="Densen.Component.Blazor" Version="*" />
	<ProjectReference Include="..\PwdManager.Shared\PwdManager.Shared.csproj" />
	<Protobuf Include="..\Proto\data_channel.proto" GrpcServices="Both" Link="Protos\data_channel.proto" />
	<Protobuf Include="..\Proto\notification.proto" GrpcServices="Both" Link="Protos\notification.proto" />
	<Protobuf Include="..\Proto\count.proto" GrpcServices="Both" Link="Protos\count.proto" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
